<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - soccerwars@db.drymartini.eu" uuid="fba9dbdf-54da-4866-9194-94db69c3bf1b">
    <database-info product="MySQL" version="5.5.31-0+wheezy1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="soccerwars"/>
    <table name="Badge" schema="" catalog="soccerwars" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="points" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="title_UNIQUE" unique="true" columns="name"/>
    </table>
    <table name="Bet" schema="" catalog="soccerwars" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="match_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="point_amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="team" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="obsolete" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Bet_ibfk_1" columns="user_id" ref-table="User" ref-schema="" ref-catalog="soccerwars" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="Bet_ibfk_2" columns="match_id" ref-table="Match" ref-schema="" ref-catalog="soccerwars" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="Bet_ibfk_1" unique="false" columns="user_id"/>
      <index name="Bet_ibfk_2" unique="false" columns="match_id"/>
    </table>
    <table name="Country" schema="" catalog="soccerwars" type="TABLE">
      <column name="CountryCode" sqlType="CHAR" precision="3" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CountryCode"/>
      <exported-key name="Player_ibfk_1" table="Player" schema="" catalog="soccerwars" columns="country"/>
    </table>
    <table name="Match" schema="" catalog="soccerwars" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="team_1" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="team_2" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="start_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="Bet_ibfk_2" table="Bet" schema="" catalog="soccerwars" columns="match_id"/>
      <exported-key name="MatchProgress_ibfk_2" table="MatchProgress" schema="" catalog="soccerwars" columns="match_id"/>
      <exported-key name="UserComment_ibfk_2" table="UserComment" schema="" catalog="soccerwars" columns="match_id"/>
    </table>
    <table name="MatchProgress" schema="" catalog="soccerwars" type="TABLE">
      <column name="team_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="match_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="goals" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="yellow_cards" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="red_cards" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="defenses" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="team_id,match_id"/>
      <foreign-key name="MatchProgress_ibfk_1" columns="team_id" ref-table="Team" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="MatchProgress_ibfk_2" columns="match_id" ref-table="Match" ref-schema="" ref-catalog="soccerwars" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="MatchProgress_ibfk_2" unique="false" columns="match_id"/>
    </table>
    <table name="Player" schema="" catalog="soccerwars" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="birth_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="country" sqlType="CHAR" precision="3" scale="0" nullable="true" jdbcType="1"/>
      <column name="avatar" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="stamina" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="catch" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="kick_power" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="speed" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="decay" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="dash_rate" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Player_ibfk_1" columns="country" ref-table="Country" ref-schema="" ref-catalog="soccerwars" ref-columns="CountryCode" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="TeamComposition_ibfk_2" table="TeamComposition" schema="" catalog="soccerwars" columns="player_id"/>
      <index name="Player_ibfk_1" unique="false" columns="country"/>
    </table>
    <table name="Team" schema="" catalog="soccerwars" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="rank" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="MatchProgress_ibfk_1" table="MatchProgress" schema="" catalog="soccerwars" columns="team_id"/>
      <exported-key name="TeamComposition_ibfk_1" table="TeamComposition" schema="" catalog="soccerwars" columns="team_id"/>
    </table>
    <table name="TeamComposition" schema="" catalog="soccerwars" type="TABLE">
      <column name="team_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="shirt_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="position" sqlType="ENUM" precision="11" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="team_id,player_id"/>
      <foreign-key name="TeamComposition_ibfk_1" columns="team_id" ref-table="Team" ref-schema="" ref-catalog="soccerwars" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="TeamComposition_ibfk_2" columns="player_id" ref-table="Player" ref-schema="" ref-catalog="soccerwars" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="TeamComposition_ibfk_2" unique="false" columns="player_id"/>
    </table>
    <table name="Token" schema="" catalog="soccerwars" type="TABLE">
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <index name="token_UNIQUE" unique="true" columns="token"/>
      <index name="user_id_UNIQUE" unique="true" columns="user_id"/>
    </table>
    <table name="User" schema="" catalog="soccerwars" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="pw_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="points" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MjAw"/>
      <column name="status" sqlType="ENUM" precision="9" scale="0" nullable="true" jdbcType="1" def="J3BlbmRpbmcn"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="Bet_ibfk_1" table="Bet" schema="" catalog="soccerwars" columns="user_id"/>
      <exported-key name="UserComment_ibfk_1" table="UserComment" schema="" catalog="soccerwars" columns="user_id"/>
      <exported-key name="UserFriend_ibfk_1" table="UserFriend" schema="" catalog="soccerwars" columns="user_id"/>
      <exported-key name="UserFriend_ibfk_2" table="UserFriend" schema="" catalog="soccerwars" columns="friend_id"/>
      <index name="Email" unique="true" columns="email"/>
    </table>
    <table name="UserBadge" schema="" catalog="soccerwars" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="badge_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id,badge_id"/>
    </table>
    <table name="UserComment" schema="" catalog="soccerwars" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="match_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="text" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="deleted" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="UserComment_ibfk_1" columns="user_id" ref-table="User" ref-schema="" ref-catalog="soccerwars" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="UserComment_ibfk_2" columns="match_id" ref-table="Match" ref-schema="" ref-catalog="soccerwars" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="UserComment_ibfk_3" columns="parent_id" ref-table="UserComment" ref-schema="" ref-catalog="soccerwars" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="UserComment_ibfk_3" table="UserComment" schema="" catalog="soccerwars" columns="parent_id"/>
      <index name="UserComment_ibfk_1" unique="false" columns="user_id"/>
      <index name="UserComment_ibfk_2" unique="false" columns="match_id"/>
      <index name="UserComment_ibfk_3" unique="false" columns="parent_id"/>
    </table>
    <table name="UserFriend" schema="" catalog="soccerwars" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="friend_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id,friend_id"/>
      <foreign-key name="UserFriend_ibfk_1" columns="user_id" ref-table="User" ref-schema="" ref-catalog="soccerwars" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="UserFriend_ibfk_2" columns="friend_id" ref-table="User" ref-schema="" ref-catalog="soccerwars" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UserFriend_ibfk_2" unique="false" columns="friend_id"/>
    </table>
    <procedure name="show_error" schema="" catalog="soccerwars" type="1">
      <prototype>
        <parameter name="msg" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
  </data-source>
</component>