<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SoccerWars" uuid="9d63ee55-90a3-43df-b5b5-82a18d9e3028">
    <database-info product="MySQL" version="5.5.31-0+wheezy1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="soccerwars"/>
    <table name="Bet" schema="" catalog="soccerwars" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="UserID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="MatchID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PointAmount" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Team" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TimeStamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Obsolete" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="Bet_ibfk_1" columns="UserID" ref-table="User" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="Bet_ibfk_2" columns="MatchID" ref-table="Match" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Country" schema="" catalog="soccerwars" type="TABLE">
      <column name="CountryCode" sqlType="CHAR" precision="3" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CountryCode"/>
      <exported-key name="Player_ibfk_1" table="Player" schema="" catalog="soccerwars" columns="Country"/>
    </table>
    <table name="Match" schema="" catalog="soccerwars" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="StartTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="EndTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="Status" sqlType="ENUM" precision="9" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="Bet_ibfk_2" table="Bet" schema="" catalog="soccerwars" columns="MatchID"/>
      <exported-key name="MatchProgress_ibfk_2" table="MatchProgress" schema="" catalog="soccerwars" columns="MatchID"/>
      <exported-key name="UserComment_ibfk_2" table="UserComment" schema="" catalog="soccerwars" columns="MatchID"/>
    </table>
    <table name="MatchProgress" schema="" catalog="soccerwars" type="TABLE">
      <column name="TeamID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="MatchID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Goals" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="YellowCards" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="RedCards" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Defenses" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Result" sqlType="ENUM" precision="5" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="TeamID,MatchID"/>
      <foreign-key name="MatchProgress_ibfk_1" columns="TeamID" ref-table="Team" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="MatchProgress_ibfk_2" columns="MatchID" ref-table="Match" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Player" schema="" catalog="soccerwars" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="BirthDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Country" sqlType="CHAR" precision="3" scale="0" nullable="true" jdbcType="1"/>
      <column name="Photo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Stamina" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="Catch" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="KickPower" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="Speed" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="Decay" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="DashRate" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="Player_ibfk_1" columns="Country" ref-table="Country" ref-schema="" ref-catalog="soccerwars" ref-columns="CountryCode" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="TeamComposition_ibfk_2" table="TeamComposition" schema="" catalog="soccerwars" columns="PlayerID"/>
    </table>
    <table name="Team" schema="" catalog="soccerwars" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="Rank" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="MatchProgress_ibfk_1" table="MatchProgress" schema="" catalog="soccerwars" columns="TeamID"/>
      <exported-key name="TeamComposition_ibfk_1" table="TeamComposition" schema="" catalog="soccerwars" columns="TeamID"/>
    </table>
    <table name="TeamComposition" schema="" catalog="soccerwars" type="TABLE">
      <column name="TeamID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PlayerID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ShirtNumber" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Position" sqlType="ENUM" precision="11" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="TeamID,PlayerID"/>
      <foreign-key name="TeamComposition_ibfk_1" columns="TeamID" ref-table="Team" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="TeamComposition_ibfk_2" columns="PlayerID" ref-table="Player" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="User" schema="" catalog="soccerwars" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="pw_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userName" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="firstName" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="avatar" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="points" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="CHAR" precision="19" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="Bet_ibfk_1" table="Bet" schema="" catalog="soccerwars" columns="UserID"/>
      <exported-key name="UserComment_ibfk_1" table="UserComment" schema="" catalog="soccerwars" columns="UserID"/>
      <exported-key name="UserFriend_ibfk_1" table="UserFriend" schema="" catalog="soccerwars" columns="UserID"/>
      <exported-key name="UserFriend_ibfk_2" table="UserFriend" schema="" catalog="soccerwars" columns="FriendID"/>
      <index name="Email" unique="true" columns="email"/>
    </table>
    <table name="UserComment" schema="" catalog="soccerwars" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="UserID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="MatchID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Text" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Parent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Deleted" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="TimeStamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="UserComment_ibfk_1" columns="UserID" ref-table="User" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="UserComment_ibfk_2" columns="MatchID" ref-table="Match" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="UserComment_ibfk_3" columns="Parent" ref-table="UserComment" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="UserComment_ibfk_3" table="UserComment" schema="" catalog="soccerwars" columns="Parent"/>
    </table>
    <table name="UserFriend" schema="" catalog="soccerwars" type="TABLE">
      <column name="UserID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FriendID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="UserID,FriendID"/>
      <foreign-key name="UserFriend_ibfk_1" columns="UserID" ref-table="User" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="UserFriend_ibfk_2" columns="FriendID" ref-table="User" ref-schema="" ref-catalog="soccerwars" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <procedure name="show_error" schema="" catalog="soccerwars" type="1">
      <prototype>
        <parameter name="msg" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
  </data-source>
</component>